<div class='panel panel-primary'><div class='panel-heading'>
  {{productHeading}}
  </div>
<div class='panel-body'>
  <form #produc= "ngForm" (ngSubmit) = "getProduct(produc.value)">
    <div class='panel-body'>
      <div class='col-md-2'>Enter The Product Id: </div>
      <div class='col-md-2'>
        <input type="text" name="productId" id="productId" [(ngModel)]='productId1'/>
      </div>
      <input type="submit" value="Find">
      <!--<button (click)="getProduct()">Find</button>-->
    </div>
  </form>
 
</div>

<div>{{error}}</div>

  <div class="table-responsive">
    <table class="table" *ngIf="product">
    <thead>
      <tr>
        <th>Products</th>
        <th>Code</th>
        <th>releaseDate</th>
        <th>Price</th>
        <th>5 Star Rating</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>{{product.productName | uppercase}}</td>
        <td>{{product.productCode | convertToSpace:'-'}}</td>
        <td>{{product.releaseDate | date:"MM/dd/yy"}}</td>
        <td>{{product.price | currency:'INR':true:'1.2-2'}}</td>
        <!--<td>{{product.starRating}}</td>-->
        <td><app-star [rating] ='product.starRating' (ratingClicked)='onRatingClicked($event)'></app-star></td>
      </tr>
    </tbody>
  </table>
  </div>
</div>
