<div class='panel panel-primary'>
  <div class='panel-heading'>
    {{pageTitle}}
    </div>
  
    <div class='panel-body'>
      <div class='row'>
          <div class="col-md-10">
            <form (ngSubmit) = "onClick()">
              <div class="row">
                  <div class="col-md-5">Enter Product Id:</div>
                  <div class="col-md-5">
                      <input type="text" name="productId" id="productId" placeholder="Enter Id" [(ngModel)]='productId1' required/>
                  </div>
              </div>
              <div class="row">
                  <div class="col-md-5">Enter Product Name:</div>
                  <div class="col-md-5">
                      <input type="text" name="productName" id="productName" placeholder="Enter product name" [(ngModel)]='productName1'required/>
                  </div>
              </div>
              <div class="row">
                  <div class="col-md-5">Enter Product Code:</div>
                  <div class="col-md-5">
                      <input type="text" name="productCode" id="productCode" placeholder="Enter product code" [(ngModel)]='productCode1'required/>
                  </div>
              </div>
              <div class="row">
                  <div class="col-md-5">Enter Product Price:</div>
                  <div class="col-md-5">
                      <input type="number" name="price" id="price" placeholder="Enter price" min="0" [(ngModel)]='price1'required/>
                  </div>
              </div>
              <div class="row">
                  <div class="col-md-5">Enter Product Description:</div>
                  <div class="col-md-5">
                      <input type="text" name="description" id="description" placeholder="Enter description" [(ngModel)]='description1' required/>
                  </div>
              </div>
              <div class="row">
                  <div class="col-md-5">Enter Product Release Date:</div>
                  <div class="col-md-5">
                      <input type="date" name="releaseDate" id="releaseDate" [(ngModel)]='releaseDate1' required/>
                  </div>
              </div>
              <div class="row">
                  <div class="col-md-5">Enter Star Rating:</div>
                  <div class="col-md-5">
                      <select [(ngModel)]='starRating1' required>
                          <option [ngValue]='1' selected>1</option>
                          <option value='2'>2</option>
                          <option value='3'>3</option>
                          <option value='4'>4</option>
                          <option value='5'>5</option>
                      </select>
                      
                  </div>
              </div>
              <div class="row">
                    <button type="submit" class="btn btn-success">Add Product</button>
              </div>
              
            </form>
          </div>
          {{addMessage}} {{errorMessage}}
      </div>
    </div>
</div>