<div class="login-page" [@routerTransition]>
  <div class="row justify-content-md-center">
      <div class="col-md-4">
          <img class="user-avatar" src="assets/images/logo.png" width="150px" />
          <h1>CapBook</h1>
          <form role="form">
              <div class="form-content">
                  <div class="form-group">
                      <input type="text" class="form-control input-underline input-lg" id="" placeholder="{{ 'Full Name' | translate }}">
                  </div>

                  <div class="form-group">
                      <input type="text" class="form-control input-underline input-lg" id="" placeholder="{{ 'Email' | translate }}">
                  </div>

                  <div class="form-group">
                      <input type="password" class="form-control input-underline input-lg" id="" placeholder="{{ 'Password' | translate }}">
                  </div>
                  <div class="form-group">
                      <input type="password" class="form-control input-underline input-lg" id="" placeholder="{{ 'Repeat Password' | translate }}">
                  </div>
              </div>
              <a class="btn rounded-btn" [routerLink]="['/dashboard']">{{ 'Register' | translate }}</a>&nbsp;
              <a class="btn rounded-btn" [routerLink]="['/login']">{{ 'Log in' | translate }}</a>
          </form>
      </div>
  </div>
</div>
